  last_name  | win_roi | count 
-------------+---------+-------
 Goberdhan   |      45 |     1
 Orseno      |    20.8 |     1
 Rodriguez   |    15.6 |     2
 Stoklosa    |    14.6 |     1
 Nevin       |    12.8 |     1
 Prine       |    12.6 |     1
 Shaw        |    11.8 |     1
 Jacobson    |    10.8 |     2
 Contessa    |     9.8 |     1
 Pugh        |     8.6 |     1
 Miller      |     8.3 |     1
 Kimmel      |     7.9 |     1
 Englehart   |     7.4 |     1
 Falk        |     6.7 |     1
 Jones       |     6.3 |     1
 McGaughey   |     5.9 |     1
 Hizo        |     4.4 |     1
 Weinlein    |     3.5 |     1
 Schettino   |     2.8 |     1
 Hills       |     2.7 |     1
 Terranova   |     2.6 |     1
 Serpe       |     2.6 |     1
 Lalman      |     2.4 |     1
 Ryan        |      -1 |     2
 Mettee      |      -1 |     1
 Kopaj       |      -1 |     1
 Miceli      |      -1 |     1
 Mareina     |      -1 |     1
 Heffner     |      -1 |     1
 Shirreffs   |      -1 |     1
 Hertler     |      -1 |     1
 Nihei       |      -1 |     1
 Morley      |      -1 |     1
 Matz        |      -1 |     1
 Donk        |      -1 |     1
 Ferraro     |      -1 |     1
 Pompay      |      -1 |     1
 Coffey      |      -1 |     1
 Dunham      |      -1 |     1
 Kazamias    |      -1 |     1
 Morrison    |      -1 |     1
 Reiff       |      -1 |     1
 Salzman Jr  |      -1 |     1
 Held        |      -1 |     1
 Adsit       |      -1 |     1
 Trombetta   |      -1 |     1
 Ryerson     |      -1 |     1
 Caiazzo     |      -1 |     1
 Barker      |      -1 |     1
 Lostritto   |      -1 |     1
 Tagg        |      -1 |     1
 Shivmangal  |      -1 |     1
 Ubillo      |      -1 |     1
 Duggan      |      -1 |     1
 Day         |      -1 |     1
 Wilson      |      -1 |     1
 Motion      |      -1 |     1
 McLaughlin  |      -1 |     1
 Goldberg    |      -1 |     1
 Balsamo     |      -1 |     1
 Fisher      |      -1 |     1
 Sciacca     |      -1 |     1
 Asmussen    |      -1 |     1
 Zito        |      -1 |     1
 Polanco     |      -1 |     1
 Plesa       |      -1 |     1
 Dutrow      |      -1 |     1
 Ribaudo     |      -1 |     1
 Dilger      |      -1 |     1
 Pletcher    |      -1 |     1
 Quartarolo  |      -1 |     1
 Araya       |      -1 |     1
 Horton      |      -1 |     1
 Lerman      |      -1 |     1
 Scott       |      -1 |     1
 Weaver      |      -1 |     1
 Turner      |      -1 |     1
 DeMola      |      -1 |     1
 Abbott III  |      -1 |     1
 Hennig      |      -1 |     1
 Miranda     |      -1 |     1
 Tullock     |      -1 |     1
 Klesaris    |      -1 |     1
 Iselin      |      -1 |     1
 Schosberg   |      -1 |     1
 Englehart   |      -1 |     1
 Toscano     |      -1 |     1
 Brown       |      -1 |     1
 Jones       |      -1 |     1
 Esler       |      -1 |     1
 Cannizzo    |      -1 |     1
 McPeek      |      -1 |     1
 Iwinski     |      -1 |     1
 Brown       |      -1 |     1
 Bond        |      -1 |     1
 Nunn        |      -1 |     1
 Imperio     |      -1 |     1
 Sedlacek    |      -1 |     1
 Barrera III |      -1 |     1
 Clement     |      -1 |     1
 Maker       |      -1 |     1
 Pecoraro    |      -1 |     1
 Gyarmati    |      -1 |     1
 Reynolds    |      -1 |     1
 Gorham      |      -1 |     1
 Servis      |      -1 |     1
 Coletti     |      -1 |     1
 Preciado    |      -1 |     1
 Antonucci   |      -1 |     1
 Jerkens     |      -1 |     1
 Martin      |      -1 |     1
 Mazza       |      -1 |     1
 Coronel     |      -1 |     1
 Levine      |      -1 |     1
 Friedman    |      -1 |     1
 Torelli     |      -1 |     1
 Kenneally   |      -1 |     1
 Mongeon     |      -1 |     1
 Falcone Jr  |      -1 |     1
 Grusmark    |      -1 |     1
 Divitto     |      -1 |     1
 Persaud     |      -1 |     2
 Barrow      |      -1 |     1
 DiPrima     |      -1 |     1
 Romans      |      -1 |     1
 Pringle     |      -1 |     1
 Gargan      |      -1 |     1
 Tarrant     |      -1 |     1
 Domino      |      -1 |     1
 Parker      |      -1 |     1
 Kelly       |      -1 |     1
 Lerman      |      -1 |     1
 Metivier    |      -1 |     1
 Lewis       |      -1 |     1
 Davis       |      -1 |     1
 Barbara     |      -1 |     1
 Gambolati   |      -1 |     1
 Shevy       |      -1 |     1
 Rice        |      -1 |     1
 Rojas       |      -1 |     1
 Violette    |      -1 |     1
 Peebles     |      -1 |     1
 Ortiz       |      -1 |     1
 Wilkes      |      -1 |     1
 Gullo       |      -1 |     1
 Ortiz       |      -1 |     1
 Baker       |      -1 |     1
 Breen       |      -1 |     1
 Cash        |      -1 |     1
 Quick       |      -1 |     1
 Ronen       |      -1 |     1
 Mott        |      -1 |     1
 Feron       |      -1 |     1
 Bush        |      -1 |     1
 Toner       |      -1 |     1
 Albertrani  |      -1 |     1
(156 rows)

